PORT = 3000

ELEPHANT_HOST = horton.db.elephantsql.com
ELEPHANT_USER = kfesyefc
ELEPHANT_DB = kfesyefc
ELEPHANT_PASS = 2F5YiO9Lkhy8hTTGjvEXJUcLVw70XSeb

JWT_SECRET_KEY = ZWxjYWJhbGxvYmxhbmNvZGVzaW1vbmJvbGl2YXI