PORT

Parámetros para la conexión con la base de datos:
ELEPHANT_HOST: host de la base de datos
ELEPHANT_USER: user de la base de datos
ELEPHANT_DB: nombre de la base de datos
ELEPHANT_PASS: password de la base de datos

JWT_SECRET_KEY: key de la firma del token